{
  "name": "oauth_playlist",
  "version": "1.0.0",
  "description": "oauth Application using Passport js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahadikrohini@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
